<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.favorite.DetailFavoriteFragment">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:text="title"
            android:textSize="16sp"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgTrending"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:gravity="center"
            android:text="a1"
            android:textSize="16sp"
            android:id="@+id/tva1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:gravity="center"
            android:text="a2"
            android:textSize="16sp"
            android:id="@+id/tva2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>